spark.eventLog.enabled           false
spark.scheduler.mode             FAIR
spark.scheduler.allocation.file  /opt/dtstack/Spark/spark_pkg/conf/fairscheduler.xml
#spark.shuffle.service.enabled true
export SPARK_LOCAL_DIRS=/data/spark_tmp/data



# 事件日志
spark.eventLog.enabled=true
spark.eventLog.compress=true

# 保存在hdfs上
spark.eventLog.dir={{.sparklogdirectory}}
spark.history.fs.logDirectory={{.sparklogdirectory}}
#spark.yarn.historyServer.address={{.historyserver_ip}}:18080

# 保存在本地
# spark.eventLog.dir=file://usr/local/hadoop-2.7.3/logs/
# spark.history.fs.logDirectory=file://usr/local/hadoop-2.7.3/logs/

#开启日志定时清除
spark.history.fs.cleaner.enabled=true
#日志有效时间
spark.history.fs.cleaner.maxAge={{.history_cleaner_maxAge}}
#日志检查时间
spark.history.fs.cleaner.interval={{.history_cleaner_interval}}