
Server {
       com.sun.security.auth.module.Krb5LoginModule required
       useKeyTab=true
       keyTab="{{.zookeeper_keytab}}"
       storeKey=true
       useTicketCache=false
       principal="zookeeper/{{ .GetHostByNodeID .zk_ip (.NodeID .zk_ip)}}@{{.realms}}";
       };


Client {
        com.sun.security.auth.module.Krb5LoginModule required
        useKeyTab=true
        keyTab="{{.zkcli_keytab}}"
        storeKey=true
        useTicketCache=false
        principal="zkcli/{{ .GetHostByNodeID .zk_ip (.NodeID .zk_ip)}}@{{.realms}}";
        };