clientPort={{.clientPort}}
dataDir={{.dataDir}}
tickTime={{.tickTime}}
initLimit={{.initLimit}}
syncLimit={{.syncLimit}}
maxClientCnxns={{.maxClientCnxns}}
forceSync={{.forceSync}}
admin.serverPort={{.admin_serverPort}}
autopurge.snapRetainCount={{.autopurge_snapRetainCount}}
autopurge.purgeInterval={{.autopurge_purgeInterval}}
{{range $i, $v := .IPList "zk_ip"}}
server.{{$i}}={{$v}}:2888:3888
{{end}}

#开启kerberos配置
{{if eq (print .kerberos_on) "1"}}
authProvider.1=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
jaasLoginRenew=3600000
{{end}}