global
     log 127.0.0.1 local3 info
     user admin
     maxconn 4000

defaults
     log global
     mode tcp
     option dontlognull
     timeout connect 5000
     timeout client 50000
     timeout server 50000

listen thriftserver
        balance roundrobin
        bind 0.0.0.0:{{.haproxy_port}}
        mode tcp

{{range $i, $v := .IPList "thriftserver_host"}}
       server thriftsesrver{{$i}} {{$v}}:10000 check inter 2000 rise 3 fall 3 weight 30
{{end}}


