#hostname={{ .GetHostByNodeID .zk_ip (.NodeID .zk_ip)}}


Client {
        com.sun.security.auth.module.Krb5LoginModule required
        useKeyTab=true
        keyTab="/data/kerberos/zkcli.keytab"
        storeKey=true
        useTicketCache=false
        principal=zkcli/{{ .GetHostByNodeID .zk_ip (.NodeID .zk_ip)}}@{{.realms}};
        };