#!/bin/sh
#export JAVA_HOME=/opt/dtstack/java
# heap size MUST be modified according  to cluster environment
export JVMFLAGS="-Xms512m -Xmx1024m -Xss512k $JVMFLAGS"

#开启 Kerberos配置

{{if eq (print .kerberos_on) "1"}}
export JVMFLAGS="-Xms512m -Xmx1024m -Xss512k -Djava.security.krb5.conf={{.krb5_conf}} -Djava.security.auth.login.config=/opt/dtstack/Zookeeper/zookeeper/conf/jaas.conf"
{{else}}
export JVMFLAGS="-Xms512m -Xmx1024m -Xss512k $JVMFLAGS"
{{end}}